# corrency_course

./: pom.xml
src/: config.properties
src/main/java/: Main.java
src/main/java/HTTPrequest/: reqestFromDbToGSpreadSheet.java
src/main/java/mailMerge/: GMailAuthenticator.java  MailSend.java
src/main/java/parsing/: ParsingJSON.java  PrepareData.java
src/main/java/workWithDataBase/: JDBC.java  SqlQueryLibrary.java
src/main/resources/: config.properties  descriptor.xml
